{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "lenso-marketplace",
  "main": "worker.mjs",
  "compatibility_date": "2026-07-08",
  "compatibility_flags": [
    "global_fetch_strictly_public",
    "enable_request_signal",
  ],
  "assets": {
    "directory": "../../plugins/web/ui/dist",
    "binding": "ASSETS",
    "not_found_handling": "none",
    "run_worker_first": ["/api/*", "/artifacts/*"],
  },
  "workers_dev": false,
  "preview_urls": false,
  "observability": { "enabled": true },
}
